message('Vibe.d framework')

vibed_deps = [
    dependency('taggedalgebraic', method: 'dub'),
    dependency('eventcore', method: 'dub'),
    dependency('mir-core', method: 'dub'),
    dependency('mir-linux-kernel', method: 'dub'),
    dependency('memutils', method: 'dub'),
    dependency('libasync', method: 'dub'),
    dependency('openssl'),
    dependency('botan', method: 'dub'),
    dependency('botan-math', method: 'dub'),
    dependency('diet-ng', method: 'dub'),
    dependency('stdx-allocator', method: 'dub'),
    dependency('vibe-core', method: 'dub'),
    dependency('vibe-d:stream', method: 'dub'),
    dependency('vibe-d:data', method: 'dub'),
    dependency('vibe-d:textfilter', method: 'dub'),
    dependency('vibe-d:crypto', method: 'dub'),
    dependency('vibe-d:inet', method: 'dub'),
    dependency('vibe-d:utils', method: 'dub'),
    dependency('vibe-d:tls', method: 'dub'),
    dependency('vibe-d:http', method: 'dub'),
    dependency('vibe-d:web', method: 'dub'),
    dependency('vibe-d:mail', method: 'dub'),
    dependency('vibe-d:redis', method: 'dub'),
    dependency('vibe-d:mongodb', method: 'dub'),
    dependency('vibe-d', method: 'dub')
]

